name: hnet_pipeline
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py37h540881e_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - aom=3.3.0=h27087fc_1
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - catkin_pkg=0.5.2=pyhd8ed1ab_0
  - certifi=2022.5.18.1=py37h89c1867_0
  - cffi=1.15.0=py37h036bc23_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - distro=1.5.0=pyhd3eb1b0_1
  - docutils=0.18.1=py37h06a4308_2
  - easydict=1.9=py_0
  - empy=3.3.4=pyh9f0ad1d_1
  - expat=2.4.4=h295c915_0
  - ffmpeg=5.0.1=h594f047_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - frozenlist=1.3.0=py37h540881e_1
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - future=0.18.2=py37h89c1867_5
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h7b6447c_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.46.1=py37h0327239_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.4.2=py37h295c915_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h9c3ff4c_0
  - libdeflate=1.10=h7f98852_0
  - libdrm=2.4.109=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h516909a_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=h043d6bf_1
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.1=h6239696_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=h542a066_3
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.43.0=h7f98852_0
  - libva=2.14.0=h7f98852_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h03d6c58_0
  - libzlib=1.2.11=h166bdaf_1014
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.7=pyhd8ed1ab_0
  - matplotlib=3.5.1=py37h06a4308_1
  - matplotlib-base=3.5.1=py37ha18d171_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openssl=3.0.3=h166bdaf_0
  - packaging=21.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.6.0=py37h13b7fb3_1008
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.2=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-lightning=1.5.10=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py37h7f8727e_1
  - qt=5.6.3=h8bf5577_3
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rospkg=1.4.0=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - setuptools=59.5.0=py37h89c1867_0
  - sip=4.18.1=py37hf484d3e_1000
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=h4ff8645_0
  - svt-av1=0.9.1=h27087fc_0
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchmetrics=0.9.1=pyhd8ed1ab_0
  - torchvision=0.11.3=py37_cu113
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - trimesh=3.9.20=pyh6c4a22f_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.7.2=py37h540881e_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - addict==2.4.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - chumpy==0.67.5
    - cython==0.29.10
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - docker-pycreds==0.4.0
    - docstring-parser==0.14.1
    - entrypoints==0.4
    - fastjsonschema==2.15.3
    - freetype-py==2.3.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - imageio==2.19.3
    - importlib-resources==5.7.1
    - ipykernel==6.13.1
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonargparse==4.9.0
    - jsonschema==4.6.0
    - jupyter-client==7.3.4
    - jupyter-core==4.10.0
    - jupyter-packaging==0.12.1
    - jupyter-server==1.17.1
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.14.0
    - jupyterlab-widgets==1.1.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msgpack==1.0.4
    - nbclassic==0.3.7
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.6.3
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - open3d==0.15.2
    - open3d-python==0.7.0.0
    - opencv-python==4.3.0.36
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pascal-voc-writer==0.1.4
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==5.8.1
    - progress==1.6
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pycocotools==2.0.4
    - pyglet==1.5.26
    - pygments==2.12.0
    - pyopengl==3.1.0
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.10.1
    - pyquaternion==0.9.9
    - pyrender==0.1.45
    - pyrsistent==0.18.1
    - python-fcl==0.6.1
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyzmq==23.1.0
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.5.1
    - send2trash==1.8.0
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - tabulate==0.8.9
    - tenacity==8.0.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tinycss2==1.1.1
    - tomlkit==0.11.0
    - traitlets==5.2.2.post1
    - transforms3d==0.3.1
    - wandb==0.12.18
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - widgetsnbextension==3.6.0
